DB_URL=jdbc:mariadb://localhost:3306/movie_db?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=root
JWT_SECRET=VGhpc0lzQVNlY3JldEtleVdpdGhFbm91Z2hMZW5ndGg=
EMAIL_USERNAME=nguyentruongan0610@gmail.com
EMAIL_PASSWORD=njehntdgsveweffi